credit-processing{
  ip = "127.0.0.1"
  ip = ${?CREDIT_PROCESSING_BIND_IP}
  port = 9000
  port = ${?CREDIT_PROCESSING_BIND_PORT}
}

cassandra-journal{  
  tags = {
    credit = 1
    credittransactioncreated = 2
  }
} 
