akka.actor.deployment {
  /round-robin-group {
    router = round-robin-group
    routees.paths = ["/user/w1", "/user/w2", "/user/w3"]
  }

  /random-router-pool {
    router = random-pool
    nr-of-instances = 3
  }
}