html, body {
  height: 100%;
}

.container {
  display: table;
  width: 100%;
  height: 100%;
  > div {
    display: table-row;
  }
  .maps {
    height: 100%;
    #map {
      height: 100%;
    }
    .mockGpsContainer {
      #mockGps {
        height: 320px;
      }
    }
  }
}

.cluster-marker-small {
  background-color: rgba(181, 226, 140, 0.6);
  div {
    background-color: rgba(110, 204, 57, 0.6);
  }
}

.cluster-marker-medium {
  background-color: rgba(241, 211, 87, 0.6);
  div {
    background-color: rgba(240, 194, 12, 0.6);
  }
}
.cluster-marker-large {
  background-color: rgba(253, 156, 115, 0.6);
  div {
    background-color: rgba(241, 128, 23, 0.6);
  }
}

.cluster-marker {
  background-clip: padding-box;
  border-radius: 20px;
  div {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;

    text-align: center;
    border-radius: 15px;
    font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
  }
  span {
    line-height: 30px;
  }
}
