//Note that we're leveraging the gateway address of the default bridge network for Docker
//to be sure that the ConductR containers can find Cassandra and Elasticsearch
dockerIp="172.17.0.1"
dockerIp=${?DOCKER_HOST_IP}

cassandraPort=9042
cassandraPort=${?CASSANDRA_HOST_PORT}

maxShards = 60
  
elasticsearch{
  host = ${dockerIp}
  port = 9200
  port = ${?ES_HOST_PORT}
}

cassandra-journal{
  contact-points = [${dockerIp}]
  port = ${cassandraPort}
  event-adapters{
    proto = "com.packt.masteringakka.bookstore.common.ProtobufDatamodelAdapter"
  }
    
  event-adapter-bindings{
    "com.packt.masteringakka.bookstore.common.EntityEvent" = proto
    "com.google.protobuf.Message" = proto
  }  
} 

cassandra-snapshot-store {
  contact-points = [${dockerIp}]
  port = ${cassandraPort} 
} 

akka {
  loglevel = INFO   
  loggers = ["akka.event.slf4j.Slf4jLogger"]   

  persistence{
    journal.plugin = "cassandra-journal"            
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
            
  actor{
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers{
      json = "com.packt.masteringakka.bookstore.common.JsonSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "com.google.protobuf.Message" = proto
      "com.packt.masteringakka.bookstore.common.EntityFieldsObject" = json
    }      
  }
  
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
  
  cluster {
    seed-nodes = ["akka.tcp://BookstoreSystem@127.0.0.1:2552"]
  }  
}