inventory-management{
  ip = "127.0.0.1"
  ip = ${?INVENTORY_MANAGEMENT_BIND_IP}
  port = 9000
  port = ${?INVENTORY_MANAGEMENT_BIND_PORT}
}

cassandra-journal{  
  
  tags = {
    book = 1
    bookcreated = 2
    inventoryadded = 2
    tagadded = 2
    tagremoved = 2
    inventoryallocated = 2
    inventorybackordered = 2
    bookdeleted = 2
    
    //Tag from the sales order module
    ordercreated = 2
  }
} 
