sales-order-processing{
  ip = "127.0.0.1"
  ip = ${?SALES_ORDER_PROCESSING_BIND_IP}
  port = 9000
  port = ${?SALES_ORDER_PROCESSING_BIND_PORT}
}

cassandra-journal{  
  
  tags = {
    salesorder = 1
    ordercreated = 2
    lineitemstatusupdated = 2
    
    //Tags from the inventory module
    inventoryallocated = 2
    inventorybackordered = 2    
  }
} 
