user-management{
  ip = "127.0.0.1"
  ip = ${?USER_MANAGEMENT_BIND_IP}
  port = 9000
  port = ${?USER_MANAGEMENT_BIND_PORT}
}

cassandra-journal{  
  
  tags = {
    bookstoreuser = 1
    usercreated = 2
    personalinfoupdated = 2
  }
} 
