bookstore{
  include "credit" 
  include "inventory"
  include "order"
  include "user"

  
  httpPort = 8080
  httpPort = ${?HTTP_PORT}
  clusterPort = 2553
  clusterPort = ${?CLUSTER_PORT}

  persistent-entity-timeout = "60s"
  persistent-entity-timeout = ${?PERSISTENT_ENTITY_TIMEOUT}  

  akka {
    loglevel = INFO
    loggers = ["akka.event.slf4j.Slf4jLogger"]   

    persistence{
      journal.plugin = "cassandra-journal"            
      snapshot-store.plugin = "cassandra-snapshot-store"
    }
            
    actor{
      provider = "akka.cluster.ClusterActorRefProvider"
      serializers{
        json = "com.packt.masteringakka.bookstore.common.JsonSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
      }
      serialization-bindings {
        "com.google.protobuf.Message" = proto
        "com.packt.masteringakka.bookstore.common.EntityFieldsObject" = json
      }      
    }

    remote {       
      netty.tcp {
        hostname = "bookstore"
        hostname = ${NODE_HOSTNAME}
        port = ${bookstore.clusterPort}
        bind-port = ${bookstore.clusterPort}        
      }
    }
    cluster {      
      seed-nodes = [
        "akka.tcp://BookstoreSystem@bookstore1:2553",
        "akka.tcp://BookstoreSystem@bookstore2:2554"
      ]
    }    
  }

  
  serviceBoots = ["Inventory", "Credit", "User", "Order"]

  elasticsearch {
    host = "elasticsearch"
    host = ${?ELASTICSEARCH_HOST}
    port = 9200
    port = ${?ELASTICSEARCH_PORT}
  }

  cassandra {
    host = "cassandra"
    host = ${?CASSANDRA_HOST}
    port = 9042
    port = ${?CASSANDRA_PORT}
    number-of-retries = 500

  }  

  maxShards = 60
  
  cassandra-journal{
    contact-points = [${bookstore.cassandra.host}]
    port = ${bookstore.cassandra.port}  
    event-adapters{
      proto = "com.packt.masteringakka.bookstore.common.ProtobufDatamodelAdapter"
    }
    
    event-adapter-bindings{
      "com.packt.masteringakka.bookstore.common.EntityEvent" = proto
      "com.google.protobuf.Message" = proto
    }
  } 

  cassandra-snapshot-store {
    contact-points = [${bookstore.cassandra.host}]
    port = ${bookstore.cassandra.port}
  }  

  cassandra-query-journal {
    refresh-interval = 500ms
    max-buffer-size = 100
    max-result-size-query = 100
  }   
}
