name=akka-http-microservice
title=Akka HTTP microservice example
description=Simple (micro)service which demonstrates how to accomplish tasks typical for REST service using Akka HTTP. Project includes: starting standalone HTTP server, handling simple file-based configuration, logging, routing, deconstructing requests, unmarshalling JSON entities to Scala's case classes, marshaling Scala's case classes to JSON responses, error handling, issuing requests to external services, testing with mocking of external services.
tags=akka-http,akka,reactive-platform,reactive,streams,scala,starter,microservice
authorName=Iterators
authorLink=https://iterato.rs
authorLogo=https://iterato.rs/img/iterators-activator-logo.png
authorBio=Iterators deliver software development consulting services worldwide. With broad experience using Typesafe Reactive Platform, Iterators provide their clients with enterprise content management systems and consumer solutions with strong focus on scalability and data instrumentation.
authorTwitter=@iteratorshq

